<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purpura"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--Se crea un saludo de bienvenida y se indica la fecha-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        >

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:fontFamily="@font/alfa_slab_one"
            android:text="@string/Bienvenida"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="30sp"
            android:typeface="normal"
            android:layout_marginStart="8sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="3"
            tools:ignore="NestedWeights">

            <TextView
                android:id="@+id/txtdateInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="2"
                android:fontFamily="@font/alfa_slab_one"
                android:text="@string/Fecha_hora_actual"
                android:textAlignment="viewEnd"
                android:layout_marginEnd="10sp"
                android:textColor="#504d53" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:background="@drawable/bottom_line"
            android:layout_marginTop="1dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Barra de búsqueda para que el usuario pueda buscar elementos -->
        <SearchView
            android:id="@+id/search_view"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/searchview_rounded_border"
            android:gravity="center|center_vertical" />

        <!--opción de habilitar el calendario -->
        <ImageButton
            android:id="@+id/btnopen_calendar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:background="@drawable/imagebutton_rounded_border"
            android:scaleType="fitXY"
            android:src="@drawable/calendar" />
    </LinearLayout>

    <!-- Permitirá añadir tareas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/add_task"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/imagebutton_rounded_border"
            android:scaleType="fitXY"
            android:src="@drawable/iconAdd"/>
    </LinearLayout>

    <!--Lista de tareas guardadas-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/imagebutton_rounded_border"
            android:orientation="horizontal">

            <TextView
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dateToComplete1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/timeToComplete1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>